{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist",

  "routes": [
    {
      "src": "^/(api/.*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "sujay-dev.vercel.app"
        }
      ],
      "dest": "https://sujaybuilds.com/$1",
      "status": 308
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}